<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Google Summer of Code</title>
    <meta name="description" content="My GSoC&#39;16 journey with The Oppia Foundation">
    <meta name="keywords" content='blog, gokarna, hugo, software, avijit, gsoc, oppia'>

    <meta property="og:url" content="https://526avijitgupta.github.io/posts/google-summer-of-code/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Google Summer of Code">
    <meta property="og:description" content="My GSoC&#39;16 journey with The Oppia Foundation">
    <meta property="og:image" content="/images/dashboard.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Google Summer of Code">
    <meta name="twitter:description" content="My GSoC&#39;16 journey with The Oppia Foundation">
    <meta property="twitter:domain" content="https://526avijitgupta.github.io/posts/google-summer-of-code/">
    <meta property="twitter:url" content="https://526avijitgupta.github.io/posts/google-summer-of-code/">
    <meta name="twitter:image" content="/images/dashboard.png">

    
    <link rel="canonical" href="https://526avijitgupta.github.io/posts/google-summer-of-code/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://526avijitgupta.github.io">
                <img src="https://avatars0.githubusercontent.com/u/7583815?v=3&amp;s=460" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://526avijitgupta.github.io">Avijit Gupta</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/526avijitgupta/526avijitgupta.github.io/raw/main/static/Avijit_Gupta.pdf"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/526avijitgupta"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/526avijit"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/526avijitgupta/526avijitgupta.github.io/raw/main/static/Avijit_Gupta.pdf"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/526avijitgupta"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/526avijit"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Google Summer of Code</h1>
        <small role="doc-subtitle">My GSoC&#39;16 journey with The Oppia Foundation</small>
        <p class="post-date">
            August 20, 2016
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/gsoc">gsoc</a></li>
        
            <li class="post-tag"><a href="/tags/oppia">oppia</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Every year, Google invites open source projects from various organizations so that students across the globe can contribute to them as a part of <a href="https://developers.google.com/open-source/gsoc/timeline">Google Summer of Code</a> program.
I was fortunate enough to be a part of GSoC-16 under the organization Oppia. Before I go on and detail my journey, let me tell you something about myself: I am Avijit Gupta, a Computer Science undergraduate who loves to contribute to Open Source. I primarily like to work on Frontend related technologies.</p>
<p>My journey with Oppia began as a contributor within the first few days after the announcement of selected organizations in GSoC this year.</p>
<h2 id="about-the-project">About the Project</h2>
<p><a href="http://oppia.org/">Oppia</a> is a community of learners and teachers to help anyone learn anything they want in an effective and enjoyable way.
Being a community based on education, it’s absolutely important that the quality of content is not compromised at any cost. Content being the primary focus leads us all to believe that content creators play a pivotal role in the learning pipeline. The learning experience can be better enhanced with improvements in the so-called “explorations” (lessons) created. To accomplish this, the creator must be made aware of the current state of his/her exploration(s), so that each step forward is towards the improvement of the quality of content.</p>
<p>The project &ldquo;Creator Dashboard&rdquo; aimed at implementing a dashboard that allows lesson creators to see common statistics like total plays, average rating, common student misconceptions, and student-submitted feedback for the lessons they own &ndash; and to make it easy for creators to take action on this information.</p>
<p>Revamping the existing “Creator Dashboard” aimed at implementing a dashboard with the following goals:</p>
<ol>
<li>
<p>Allow lesson creators to see common statistics like total plays, average rating, common student misconceptions, and student-submitted feedback for the lessons they own – and to make it easy for creators to take action on this information.</p>
</li>
<li>
<p>Prioritize the explorations in the dashboard which need action, decided on the basis of different parameters like number of new feedback and number of unresolved answers.</p>
</li>
</ol>
<h3 id="final-work">Final Work</h3>
<p><img src="/images/dashboard.png" alt="Markdowm Image"></p>
<p>The new dashboard page allows creators to view their explorations in either the default view as shown above (card view) or in a tabular format (list view). Users can switch to the list view to see a more informative version of the dashboard.</p>
<p>The statistics shown in the top white row are values calculated across all the explorations of a user. In the default card view, explorations may be clicked on to open up a dropdown which provides statistics for that exploration. However, if the exploration is private then the user will be taken directly to the editor. The explorations can be sorted using the select dropdown and even by clicking on the table headers in the list view.
In order to ease the process of popularizing the content created, there are options in the dashboard to share explorations on popular social media platforms like Google+, Facebook, and Twitter.
Lastly, to provide an equally appealing experience for the users browsing the dashboard through mobile devices, care was taken  to ensure the new dashboard be almost as well equipped as it’s desktop version. Here’s how it looks on smaller screens:</p>
<p><img src="/images/dashboard-mobile.png" alt="Markdowm Image"></p>
<hr>
<h3 id="weekly-progress-logs">Weekly progress logs</h3>
<h4 id="week-1">Week #1</h4>
<ul>
<li>Started off work by creating a continuous map-reduce job which will actually calculate the statistics.</li>
<li>Changes in existing data models to store the computed data.</li>
</ul>
<h4 id="week-2">Week #2</h4>
<ul>
<li>Write unit tests and integration tests for the map-reduce job.</li>
<li>Pull Request: <a href="https://github.com/oppia/oppia/pull/1891">https://github.com/oppia/oppia/pull/1891</a></li>
</ul>
<h4 id="week-3">Week #3</h4>
<ul>
<li>Write a backend service to fetch data from models and send it to the controllers, along with unit tests.</li>
<li>Pull Request: <a href="https://github.com/oppia/oppia/pull/2082">https://github.com/oppia/oppia/pull/2082</a></li>
</ul>
<h4 id="week-4">Week #4</h4>
<ul>
<li>Implement controller on backend which fetches the data through the service, and sends it to the frontend as a JSON response.</li>
<li>Improve on the existing code to make it less redundant and use <code>get_multi</code> datastore calls as an optimization.</li>
<li>Pull Requests: <a href="https://github.com/oppia/oppia/pull/2096">https://github.com/oppia/oppia/pull/2096</a>, <a href="https://github.com/oppia/oppia/pull/2101">https://github.com/oppia/oppia/pull/2101</a></li>
</ul>
<h4 id="week-5">Week #5</h4>
<ul>
<li>Work on creating a service on frontend and the changes in controller.</li>
<li>Testing both the service and controller.</li>
<li>Make changes to the existing view of dashboard according to the latest mocks to mark the completion of MVP.</li>
<li>Pull Requests: <a href="https://github.com/oppia/oppia/pull/2126">https://github.com/oppia/oppia/pull/2126</a>, <a href="https://github.com/oppia/oppia/pull/2151">https://github.com/oppia/oppia/pull/2151</a></li>
</ul>
<h4 id="week-6">Week #6</h4>
<ul>
<li>Additions to frontend view of dashboard in form of creating the card view for the dashboard.</li>
<li>Pull Requests: <a href="https://github.com/oppia/oppia/pull/2155">https://github.com/oppia/oppia/pull/2155</a>, <a href="https://github.com/oppia/oppia/pull/2170">https://github.com/oppia/oppia/pull/2170</a></li>
</ul>
<h4 id="week-7">Week #7</h4>
<ul>
<li>Write a cron job to keep history of stats being recorded for each user. This kicks off a one-off map-reduce job to perform actual calculations.</li>
<li>Tests for both cron job and one-off job.</li>
<li>Pull Request: <a href="https://github.com/oppia/oppia/pull/2173">https://github.com/oppia/oppia/pull/2173</a></li>
</ul>
<h4 id="week-8">Week #8</h4>
<ul>
<li>Fetch and display open feedback in dashboard - frontend and backend changes along with tests.</li>
<li>Pull Request: <a href="https://github.com/oppia/oppia/pull/2239">https://github.com/oppia/oppia/pull/2239</a></li>
</ul>
<h4 id="week-9">Week #9</h4>
<ul>
<li>Add realtime layer to statistics continuous job (written in the beginning) along with tests.</li>
<li>Pull Request: <a href="https://github.com/oppia/oppia/pull/2238">https://github.com/oppia/oppia/pull/2238</a></li>
</ul>
<h4 id="week-10">Week #10</h4>
<ul>
<li>Calculate and display change in statistics relative to the previous week&rsquo;s data.</li>
<li>Display new feedback on frontend separately.</li>
<li>Pull Requests: <a href="https://github.com/oppia/oppia/pull/2252">https://github.com/oppia/oppia/pull/2252</a>, <a href="https://github.com/oppia/oppia/pull/2281">https://github.com/oppia/oppia/pull/2281</a></li>
</ul>
<h4 id="week-11">Week #11</h4>
<ul>
<li>Make creator dashboard UI responsive, so that it looks equally good on mobile devices as on desktops.</li>
<li>Pull Request: <a href="https://github.com/oppia/oppia/pull/2291">https://github.com/oppia/oppia/pull/2291</a></li>
</ul>
<h4 id="week-12">Week #12</h4>
<ul>
<li>(Marked as busy)</li>
</ul>
<h4 id="week-13">Week #13</h4>
<ul>
<li>Work on adding sorting functionality to the list of explorations according to all the available parameters which are visible to the user, along with tests.</li>
<li>Implement a dropdown which appears on clicking on each non-private exploration and displays most important statistical data to the user at once (PR for this is still not merged, due to a few failing tests!)</li>
<li>Pull Requests: <a href="https://github.com/oppia/oppia/pull/2296">https://github.com/oppia/oppia/pull/2296</a>, <a href="https://github.com/oppia/oppia/pull/2318">https://github.com/oppia/oppia/pull/2318</a></li>
</ul>
<hr>
<h3 id="future-of-the-project">Future of the Project</h3>
<ul>
<li>Write end-to-end tests for the creator dashboard (<a href="https://github.com/oppia/oppia/issues/2403">issue #2403</a>).</li>
<li>Add support for pagination of content in dashboard (was partially implemented in <a href="https://github.com/oppia/oppia/pull/2265">pull request #2265</a> before deciding to discontinue it for the time being).</li>
<li>Collect and display statistics for collections as well, and not just individual explorations.</li>
</ul>
<hr>
<h2 id="conclusions">Conclusions</h2>
<p>To conclude, I would like to thank Google for enabling students to participate in open source development through GSoC, the whole of Oppia community for accepting my project proposal and letting me embark on this fantastic adventure, and most importantly my mentors - <a href="https://github.com/seanlip">Sean Lip</a>, <a href="https://github.com/wxyxinyu">Xinyu Wu</a> and <a href="https://github.com/AllanYangZhou">Allan Zhou</a> for being there to help me.</p>
<p>Well, during this 3 months of GSoC, I learn a lot. I did the best that I could do with my knowledge and help from the community. And though I can say that most of my work is concluded, there’s still a PR left unmerged, a few ongoing PRs involving work unrelated to GSoC and some more code I&rsquo;ve promised to write. And I’m happy to do that!</p>
<hr>
<h2 id="useful-links">Useful Links</h2>
<ul>
<li>
<p>All commits to Oppia: <a href="https://github.com/oppia/oppia/commits/develop?author=526avijitgupta">https://github.com/oppia/oppia/commits/develop?author=526avijitgupta</a></p>
</li>
<li>
<p>GSoC Project: <a href="https://summerofcode.withgoogle.com/projects/#5419488019218432">https://summerofcode.withgoogle.com/projects/#5419488019218432</a></p>
</li>
<li>
<p>Accepted proposal: <a href="https://github.com/oppia/oppia/wiki/pdfs/GSoC2016AvijitGupta.pdf">https://github.com/oppia/oppia/wiki/pdfs/GSoC2016AvijitGupta.pdf</a></p>
</li>
<li>
<p>Daily devlogs of work: <a href="https://docs.google.com/document/d/10EwtZYIUAuPhmRXzuN6JLEAexdTH0m1g-6Knqf35GQg/edit?usp=sharing">https://docs.google.com/document/d/10EwtZYIUAuPhmRXzuN6JLEAexdTH0m1g-6Knqf35GQg/edit?usp=sharing</a></p>
</li>
</ul>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2021 Avijit Gupta</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
