<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Deep copying in JS!</title>
    <meta name="description" content="Travel | Capture | Code">
    <meta name="keywords" content='blog, gokarna, hugo, software, avijit, mwos, js'>

    <meta property="og:url" content="https://526avijitgupta.github.io/posts/deep-copying-in-js-/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Deep copying in JS!">
    <meta property="og:description" content="Travel | Capture | Code">
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/7583815?v=3&amp;s=460">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Deep copying in JS!">
    <meta name="twitter:description" content="Travel | Capture | Code">
    <meta property="twitter:domain" content="https://526avijitgupta.github.io/posts/deep-copying-in-js-/">
    <meta property="twitter:url" content="https://526avijitgupta.github.io/posts/deep-copying-in-js-/">
    <meta name="twitter:image" content="https://avatars0.githubusercontent.com/u/7583815?v=3&amp;s=460">

    
    <link rel="canonical" href="https://526avijitgupta.github.io/posts/deep-copying-in-js-/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://526avijitgupta.github.io">
                <img src="https://avatars0.githubusercontent.com/u/7583815?v=3&amp;s=460" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://526avijitgupta.github.io">Avijit Gupta</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/526avijitgupta/526avijitgupta.github.io/raw/main/static/Avijit_Gupta.pdf"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/526avijitgupta"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/526avijit"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/526avijitgupta/526avijitgupta.github.io/raw/main/static/Avijit_Gupta.pdf"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/526avijitgupta"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/526avijit"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Deep copying in JS!</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            January 27, 2017
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/mwos">mwos</a></li>
        
            <li class="post-tag"><a href="/tags/js">js</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h3 id="the-problem">The Problem</h3>
<p>Now-a-days, I&rsquo;m working on the <a href="http://github.com/mozmark/ringleader/">ringleader</a> project. And just yesterday, me and one of my team mates <a href="http://github.com/iamutkarshtiwari/">Utkarsh</a> observed that there were a couple of errors being generated in our javascript code. Some investigation revealed the source of errors to be a copy of an array which contained the same reference as the original array. Thus, a change in the copy was leading to a change in the original array as well. So, we needed to create a <strong>deep copy</strong> of the original array to overcome this problem.</p>
<p>By default, when copying by <code>=</code>, javascript keeps the reference to the same object (called a <strong>shallow copy</strong>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">a</span>;
<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>]); <span style="color:#75715e">// 5
</span></code></pre></div><h3 id="what-all-we-tried">What All we Tried</h3>
<p>Our initial thought was to use <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/create">Object.create</a>.</p>
<ul>
<li>Using <code>Object.create</code>:</li>
</ul>
<p>Object.create seemed to solve the problem when we first looked at it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;a&#39;</span>};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">obj_copy</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">obj</span>);
<span style="color:#a6e22e">obj_copy</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;c&#39;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// &#39;a&#39;
</span></code></pre></div><p>But it was later that we realized that since we had object(s) inside an array, <code>Object.create</code> didn&rsquo;t work correctly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;a&#39;</span>}];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr_copy</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">arr</span>);
<span style="color:#a6e22e">arr_copy</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;c&#39;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// &#39;c&#39;
</span></code></pre></div><p>Turns out, even the <em>copies</em> made out of <code>Object.create</code> are not independantly referenced in this case:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;a&#39;</span>}];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr_copy_1</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">arr</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr_copy_2</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">arr</span>);

<span style="color:#75715e">// Now, arr_copy_1 and arr_copy_2 still point to the same reference.
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">arr_copy_1</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;c&#39;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr_copy_2</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// &#39;c&#39;
</span></code></pre></div><ul>
<li>Using <code>Object.create</code> with arrays:</li>
</ul>
<p>On applying <code>Object.create</code> to an array, the result wasn&rsquo;t actually a real array (it was a <a href="http://stackoverflow.com/questions/9016051/javascript-arrays-created-with-object-create-not-real-arrays">pseduo array</a>)!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">a</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>); <span style="color:#75715e">// Object { }
</span></code></pre></div><ul>
<li>Using <code>Object.create</code> with <code>Array.from</code>:</li>
</ul>
<p>To convert the previously obtained pseduo array into a real array, we tried using <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/from">Array.from</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">a</span>));
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">a</span>));
<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c</span>[<span style="color:#ae81ff">0</span>]); <span style="color:#75715e">// 1
</span></code></pre></div><p>At this point we believed that we have the correct solution, until we found out the array which we were trying to deep copy wasn&rsquo;t simply composed of numbers or strings, it was deeply nested with objects, arrays and functions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> [{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>},{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>},{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>}];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">a</span>));
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">a</span>));
<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// 8
</span></code></pre></div><p>We gave a few more tries to convert the pseduo array into a real array, but each time the reference of it&rsquo;s consisting arrays or objects was still maintained in the copies.</p>
<ul>
<li>Using <code>JSON.stringify</code> and <code>JSON.parse</code>:</li>
</ul>
<p>Continuing further, we tried using another method altogether. But this again did not work since our array contained objects which had <code>function</code>s inside them. On <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify">JSON.stringify</a> ing an object, all it&rsquo;s non-serializable properties are lost:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#a6e22e">exec</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;}};
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">a</span>));
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span>); <span style="color:#75715e">// {name: &#39;a&#39;}
</span></code></pre></div><h3 id="the-solution">The Solution</h3>
<p>Finally, on a bit of Googling we found this wonderful utility function which does exactly what we need. It&rsquo;s a recursive function that copies an element&rsquo;s value while handling the cases for the value being an object or an array:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">copy</span>(<span style="color:#a6e22e">o</span>) {
   <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">output</span>, <span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">key</span>;
   <span style="color:#a6e22e">output</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">isArray</span>(<span style="color:#a6e22e">o</span>) <span style="color:#f92672">?</span> [] <span style="color:#f92672">:</span> {};
   <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">o</span>) {
       <span style="color:#a6e22e">v</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">key</span>];
       <span style="color:#a6e22e">output</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;object&#34;</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">copy</span>(<span style="color:#a6e22e">v</span>) <span style="color:#f92672">:</span> <span style="color:#a6e22e">v</span>;
   }
   <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">output</span>;
}
</code></pre></div><p>So now, the following works:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> [{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>},{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>},{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>}];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">copy</span>(<span style="color:#a6e22e">a</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">copy</span>(<span style="color:#a6e22e">a</span>);
<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">c</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">name</span>); <span style="color:#75715e">// 1
</span></code></pre></div><p>The problem resulted to be tougher than we expected, but it certainly turned out to be a great learning experience for the both of us!</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2021 Avijit Gupta</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
